{
  "name": "cavera-portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/analytics": "^1.5.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "gsap": "^3.13.0",
    "iconoir-react": "^7.11.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sass": "^1.93.3"
  },
  "repository": {
    "url": "https://github.com/cavera/portfolio"
  },
  "keywords": [
    "Next.js",
    "React.js",
    "Notion",
    "GSAP",
    "SASS"
  ],
  "homepage": "https://portfolio-cavera.vercel.app/"
}
